{
  "imports": {
    "@types/svg-parser": "npm:@types/svg-parser@2.0.3",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "ejs": "npm:ejs@3.1.9",
    "googleapis": "npm:googleapis@126.0.1",
    "pdf-lib": "https://cdn.skypack.dev/pdf-lib@1.17.1?dts",
    "satori-html": "npm:satori-html@0.3.2",
    "satori": "npm:satori@0.10.2",
    "std/": "https://deno.land/std@0.197.0/",
    "svg-parser": "npm:svg-parser@2.0.4",
    "zod": "https://deno.land/x/zod@v3.21.4/mod.ts"
  },
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-run --allow-write mod.ts build --cwd examples/card_game"
  },
  "fmt": {
    "singleQuote": true
  }
}
